{
  "name": "tfjs-backend-nodegl",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p . -t verbose",
    "test": "yarn && yarn build && ts-node --transpile-only src/run_tests.ts",
    "test-dev": "tsc && ts-node --transpile-only src/run_tests.ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs-core": "1.2.2",
    "node-gles": "^0.0.13"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.6",
    "@types/node": "^10.5.1",
    "@types/rimraf": "~2.0.2",
    "clang-format": "^1.2.4",
    "jasmine": "~3.1.0",
    "ts-node": "^8.1.0",
    "tslint": "~5.9.1",
    "tslint-no-circular-imports": "^0.5.0",
    "typescript": "3.5.3"
  },
  "resolutions": {
    "minimist": "0.2.1"
  }
}
