{
  "extends": "../tsconfig",
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "typeRoots": [ "../node_modules/@webgpu", "./node_modules/@types"],
    "esModuleInterop": true,
    "outDir": "./dist"
  }
}
