{
  "name": "@tensorflow/tfjs",
  "version": "0.0.1",
  "description": "An open-source machine learning framework.",
  "private": true,
  "module": "dist/index",
  "jsnext:main": "dist/index",
  "main": "dist/tf.js",
  "jsdelivr": "dist/tf.min.js",
  "unpkg": "dist/tf.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "~0.56.4",
    "rollup-plugin-ascii": "~0.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-node-resolve": "~3.0.3",
    "typescript": "2.7.2",
    "uglify-js": "~3.0.28"
  },
  "scripts": {
    "build": "tsc",
    "build-npm": "./scripts/build-npm.sh"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "link:../deeplearnjs/",
    "@tensorflow/tfjs-layers": "link:../tfjs-layers/"
  }
}
