{
  "folders": [
    {
      "name": "Common",
      "path": "."
    },
    {
      "name": "Union",
      "path": "tfjs"
    },
    {
      "name": "E2E",
      "path": "e2e"
    },
    {
      "name": "Core",
      "path": "tfjs-core"
    },
    {
      "name": "Cpu",
      "path": "tfjs-backend-cpu"
    },
    {
      "name": "Webgl",
      "path": "tfjs-backend-webgl"
    },
    {
      "name": "Node",
      "path": "tfjs-node"
    },
    {
      "name": "NodeGpu",
      "path": "tfjs-node-gpu"
    },
    {
      "name": "Wasm",
      "path": "tfjs-backend-wasm"
    },
    {
      "name": "NodeGL",
      "path": "tfjs-backend-nodegl"
    },
    {
      "name": "WebGPU",
      "path": "tfjs-backend-webgpu"
    },
    {
      "name": "Converter",
      "path": "tfjs-converter"
    },
    {
      "name": "Layers",
      "path": "tfjs-layers"
    },
    {
      "name": "Data",
      "path": "tfjs-data"
    },
    {
      "name": "ReactNative",
      "path": "tfjs-react-native"
    },
    {
      "name": "TFLite",
      "path": "tfjs-tflite"
    },
    {
      "name": "Vis",
      "path": "tfjs-vis"
    },
    {
      "name": "AutoML",
      "path": "tfjs-automl"
    },
    {
      "name": "InferenceAPI",
      "path": "tfjs-inference"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage/": true,
      "**/dist/": true,
      "**/yarn.lock": true,
      "**/.rpt2_cache/": true,
      "**/.yalc/**/*": true,
      "**/.cache/**/*": true
    },
    "tslint.configFile": "tslint.json",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[cpp]": {
      "editor.formatOnSave": true
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.rulers": [80],
    "clang-format.style": "Google",
    "files.insertFinalNewline": true,
    "editor.detectIndentation": false,
    "editor.wrappingIndent": "none",
    "typescript.tsdk": "${workspaceRoot}/node_modules/typescript/lib",
    "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
    "files.associations": {
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      // Formats typescript, javascript and c++ code.
      "xaver.clang-format",
      // Lints typescipt code.
      "ms-vscode.vscode-typescript-tslint-plugin",
      // Running custom linters on save.
      "emeraldwalk.RunOnSave"
    ]
  }
}
