{
  "extends": "./tsconfig.json",
  "include": [
    "src/data/checkpoint_loader.ts",
    "src/data/dataset.ts",
    "src/data/input_provider.ts",
    "src/graph/graph.ts",
    "src/graph_runner.ts",
    "src/graph/optimizers/adadelta_optimizer.ts",
    "src/graph/optimizers/adagrad_optimizer.ts",
    "src/graph/optimizers/adamax_optimizer.ts",
    "src/graph/optimizers/adam_optimizer.ts",
    "src/graph/optimizers/momentum_optimizer.ts",
    "src/graph/optimizers/rmsptop_optimizer.ts",
    "src/graph/optimizers/optimizer.ts",
    "src/graph/optimizers/sgd_optimizer.ts",
    "src/graph/session.ts",
    "src/initializers.ts",
    "src/math/conv_util.ts",
    "src/math/math.ts",
    "src/math/backend.ts",
    "src/math/backend_cpu.ts",
    "src/math/backend_webgl.ts",
    "src/math/ndarray.ts",
    "src/math/backends/webgl/gpgpu_util.ts",
    "src/math/backends/webgl/gpgpu_context.ts",
    "src/math/backends/webgl/render_ndarray_gpu_util.ts",
    "src/math/backends/webgl/webgl_util.ts",
    "src/util.ts",
    "src/version.ts"
  ]
}
