{
  "name": "webpack_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build-deps": "cd ../../link-package && yarn build",
    "build": "webpack"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "4.18.0-rc.0",
    "@tensorflow/tfjs-backend-cpu": "4.18.0-rc.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.7.2"
  }
}
