{
  "extends": "../tsconfig",
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compilerOptions": {
    "typeRoots": [
      "../node_modules/@webgpu"
    ],
    "outDir": "./dist"
  }
}
