{
  "name": "@tensorflow/tfjs-layers",
  "version": "3.18.0",
  "description": "TensorFlow layers API in JavaScript",
  "license": "Apache-2.0 AND MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-layers"
  },
  "private": false,
  "main": "dist/tf-layers.node.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "jsdelivr": "dist/tf-layers.min.js",
  "unpkg": "dist/tf-layers.min.js",
  "miniprogram": "dist/miniprogram",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@bazel/bazelisk": "^1.10.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@tensorflow/tfjs-backend-cpu": "3.18.0",
    "@tensorflow/tfjs-backend-webgl": "3.18.0",
    "@tensorflow/tfjs-core": "3.18.0",
    "@types/jasmine": "~2.5.53",
    "clang-format": "~1.2.2",
    "http-server": "~0.12.3",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~6.3.1",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~5.5.1",
    "karma-typescript-es6-transform": "^5.0.2",
    "rimraf": "~2.6.2",
    "rollup": "~2.3.2",
    "rollup-plugin-terser": "~7.0.2",
    "rollup-plugin-visualizer": "~3.3.2",
    "ts-node": "~8.8.2",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.50"
  },
  "scripts": {
    "prep": "yarn install && yarn build-ci",
    "build": "bazel build :tfjs-layers_pkg",
    "build-ci": "yarn build",
    "bundle": "yarn build",
    "bundle-ci": "yarn bundle",
    "build-npm": "bazel build :tfjs-layers_pkg",
    "format": "./tools/clang_format_ts.sh",
    "link-local": "yalc link",
    "publish-local": "yarn build-npm && yalc push",
    "publish-npm": "bazel run :tfjs-layers_pkg.publish",
    "coverage": "KARMA_COVERAGE=1 karma start --browsers='Chrome' --singleRun",
    "test-dev": "bazel test :tfjs-layers_webgl2_test --test_output=streamed",
    "test": "yarn test-dev",
    "run-browserstack": "bazel test :browserstack_bs_chrome_mac_tfjs-layers_webgl2_test"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "3.18.0"
  }
}
