{
  "name": "@tensorflow/tfjs-data",
  "version": "3.13.0",
  "description": "TensorFlow Data API in JavaScript",
  "private": false,
  "main": "dist/tf-data.node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-data"
  },
  "jsdelivr": "dist/tf-data.min.js",
  "unpkg": "dist/tf-data.min.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "miniprogram": "dist/miniprogram",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@bazel/bazelisk": "^1.10.1",
    "@bazel/ibazel": "^0.15.10",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@tensorflow/tfjs-backend-cpu": "3.13.0",
    "@tensorflow/tfjs-core": "3.13.0",
    "@tensorflow/tfjs-layers": "3.13.0",
    "@types/jasmine": "~2.5.53",
    "@types/seedrandom": "^2.4.27",
    "@types/utf8": "~2.1.6",
    "clang-format": "~1.2.2",
    "http-server": "~0.12.3",
    "jasmine": "3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~6.3.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~5.5.1",
    "karma-typescript-es6-transform": "^5.0.2",
    "nyc": "^15.1.0",
    "rimraf": "~2.6.2",
    "rollup": "~2.3.2",
    "rollup-plugin-terser": "~7.0.2",
    "rollup-plugin-visualizer": "~3.3.2",
    "ts-node": "~7.0.0",
    "typescript": "3.5.3",
    "yalc": "^1.0.0-pre.50"
  },
  "scripts": {
    "build": "bazel build :tfjs-data_pkg",
    "build-ci": "yarn build",
    "bundle": "yarn build",
    "bundle-ci": "yarn bundle",
    "build-link-package": "cd ../link-package && yarn build",
    "build-deps": "yarn build-link-package",
    "build-deps-ci": "yarn build-deps",
    "build-npm": "bazel build :tfjs-data_pkg",
    "link-local": "yalc link",
    "publish-local": "rimraf dist/ && yarn build-npm && yalc push",
    "publish-npm": "bazel run :tfjs-data_pkg.publish",
    "test-browser": "ibazel run :tfjs-data_browser_test --test-output=streamed",
    "test-dev": "bazel test tfjs-data_test",
    "coverage": "yarn nyc yarn ts-node --transpile-only -P tsconfig.test.json src/test_node.ts"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "3.13.0",
    "seedrandom": "~2.4.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.2",
    "node-fetch": "~2.6.1"
  },
  "browser": {
    "fs": false,
    "node-fetch": false,
    "string_decoder": false,
    "crypto": false
  }
}
