{
  "name": "@tensorflow/tfjs-data",
  "version": "0.0.0",
  "description": "TensorFlow Data API in JavaScript",
  "private": false,
  "main": "dist/tf-data.node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-data"
  },
  "jsdelivr": "dist/tf-data.min.js",
  "unpkg": "dist/tf-data.min.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "miniprogram": "dist/miniprogram",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@bazel/bazelisk": "^1.10.1",
    "@bazel/ibazel": "^0.15.10",
    "@tensorflow/tfjs-backend-cpu": "link:../link-package/node_modules/@tensorflow/tfjs-backend-cpu",
    "@tensorflow/tfjs-core": "link:../link-package/node_modules/@tensorflow/tfjs-core",
    "@tensorflow/tfjs-layers": "link:../link-package/node_modules/@tensorflow/tfjs-layers",
    "@types/seedrandom": "^2.4.27",
    "@types/utf8": "~2.1.6",
    "clang-format": "~1.8.0",
    "nyc": "^15.1.0",
    "rimraf": "~2.6.2",
    "ts-node": "~7.0.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "build": "bazel build :tfjs-data_pkg",
    "build-ci": "yarn build",
    "bundle": "yarn build",
    "bundle-ci": "yarn bundle",
    "build-link-package": "cd ../link-package && yarn build",
    "build-deps": "yarn build-link-package",
    "build-deps-ci": "yarn build-deps",
    "build-npm": "bazel build :tfjs-data_pkg",
    "link-local": "yalc link",
    "publish-local": "rimraf dist/ && yarn build-npm && yalc push",
    "publish-npm": "bazel run :tfjs-data_pkg.publish",
    "test-browser": "ibazel run :tfjs-data_browser_test --test-output=streamed",
    "test-dev": "bazel test tfjs-data_test",
    "coverage": "yarn nyc yarn ts-node --transpile-only -P tsconfig.test.json src/test_node.ts"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "link:../link-package/node_modules/@tensorflow/tfjs-core",
    "seedrandom": "~2.4.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.2",
    "node-fetch": "~2.6.1"
  },
  "browser": {
    "fs": false,
    "node-fetch": false,
    "string_decoder": false,
    "crypto": false
  }
}
