{
  "name": "tfjs-data-demo-boston-housing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.2",
    "@tensorflow/tfjs-data": "link:.yalc/@tensorflow/tfjs-data",
    "vega-embed": "^3.18.1"
  },
  "scripts": {
    "link-local": "yalc link",
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "parcel-bundler": "~1.10.3",
    "ts-node": "~6.0.2",
    "tslint": "~5.9.1",
    "typescript": "~2.8.3",
    "yalc": "^1.0.0-pre.23"
  }
}
