{
  "name": "@tensorflow/tfjs-backend-webgpu",
  "version": "0.0.1-alpha.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/tf-webgpu.esm.js",
  "module": "dist/tf-webgpu.esm.js",
  "unpkg": "dist/tf-webgpu.min.js",
  "jsdelivr": "dist/tf-webgpu.min.js",
  "scripts": {
    "benchmark": "yarn && yarn build-deps && karma start --grep=benchmark --browsers=chrome_webgpu",
    "build-ci": "tsc && yarn bundle-ci",
    "build": "rimraf dist/ && tsc && yarn bundle",
    "bundle": "rollup -c",
    "bundle-ci": "rollup -c --ci",
    "build-deps": "yarn build-core && yarn build-converter && yarn build-cpu-backend && yarn build-webgl-backend",
    "build-deps-ci": "yarn build-core-ci && yarn build-cpu-backend-ci && yarn build-converter-ci && yarn build-webgl-backend-ci",
    "build-converter": "cd ../tfjs-converter && yarn && yarn build",
    "build-converter-ci": "cd ../tfjs-converter && yarn && yarn build-ci",
    "build-core": "cd ../tfjs-core && yarn && yarn build",
    "build-core-ci": "cd ../tfjs-core && yarn && yarn build-ci",
    "build-cpu-backend": "cd ../tfjs-backend-cpu && yarn && yarn build",
    "build-cpu-backend-ci": "cd ../tfjs-backend-cpu && yarn && yarn build-ci",
    "build-npm": "yarn build && rollup -c",
    "build-webgl-backend": "cd ../tfjs-backend-webgl && yarn && yarn build",
    "build-webgl-backend-ci": "cd ../tfjs-backend-webgl && yarn && yarn build-ci",
    "link-local": "yalc link",
    "publish-local": "rimraf dist/ && yarn build && rollup -c && yalc push",
    "publish-npm": "./scripts/publish-npm.sh",
    "lint": "tslint -p . -t verbose",
    "test": "yarn && yarn build-deps && karma start --browsers=chrome_webgpu --excludeTest=src/benchmark_*_test.ts",
    "test-dev": "karma start --browsers=chrome_webgpu --excludeTest=src/benchmark_*_test.ts",
    "test-ci": "./scripts/test-ci.sh",
    "unlink-local": "yalc remove"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@tensorflow/tfjs-backend-webgl": "link:../tfjs-backend-webgl",
    "@tensorflow/tfjs-converter": "link:../tfjs-converter",
    "@tensorflow/tfjs-core": "link:../tfjs-core",
    "@types/jasmine": "~3.0.0",
    "clang-format": "~1.2.4",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.2.0",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~5.0.2",
    "karma-typescript-es6-transform": "^5.0.2",
    "npm-run-all": "~4.1.3",
    "rimraf": "~2.6.2",
    "rollup": "~2.3.2",
    "rollup-plugin-terser": "~5.3.0",
    "rollup-plugin-visualizer": "~3.3.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.21"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "link:../tfjs-backend-cpu",
    "@webgpu/glslang": "0.0.12",
    "@webgpu/types": "0.0.38"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "link:../tfjs-core"
  }
}
