// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage/": true,
    "**/dist/": true,
    "**/yarn.lock": true,
    "**/.rpt2_cache/": true,
    "**/.yalc/**/*": true,
    "**/.cache/**/*": true,
    "**/bazel-bin/**/*": true,
    "**/bazel-out/**/*": true,
    "**/bazel-genfiles/**/*": true,
    "**/bazel-testlogs/**/*": true,
    "**/bazel-tfjs*/**/*": true,
  },
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "xaver.clang-format",
  "editor.rulers": [80],
  "clang-format.style": "Google",
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "none",
  "typescript.tsdk": "node_modules/typescript/lib",
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "files.associations": {
    "memory": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "filesystem": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "charconv": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__sso_allocator": "cpp",
    "__std_stream": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "bit": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "*.ipp": "cpp",
    "forward_list": "cpp",
    "typeindex": "cpp",
    "*.inc": "cpp",
    "hash_map": "cpp",
    "__refstring": "cpp"
  }
}
