// Place your settings in this file to overwrite default and user settings.
{
  "files.associations": {
    "*.tcc": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "vector": "cpp",
    "__locale": "cpp",
    "*.ipp": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "string_view": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "coverage/": true,
    "dist/": true,
    "**/bundle.js": true,
    "**/yarn.lock": true
  },
  "tslint.enable": true,
  "tslint.run": "onType",
  "tslint.configFile": "tslint.json",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "clang-format.style": "Google",
  "editor.rulers": [80],
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "none",
  "typescript.tsdk": "node_modules/typescript/lib",
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "python.linting.enabled": false,
  "editor.formatOnSave": true
}
