{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}
