{
  "name": "automl-object-detection-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Object detection demo using the AutoML NPM library",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "parcel": "~2.3.2",
    "yalc": "~1.0.0-pre.53"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs-automl": "file:../../dist",
    "@tensorflow/tfjs-backend-webgl": "^3.0.0-rc.1",
    "@tensorflow/tfjs-converter": "^3.0.0-rc.1",
    "@tensorflow/tfjs-core": "^3.0.0-rc.1"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
