{
  "name": "tf-js-converter-demo",
  "version": "0.0.1",
  "description": "Import Tensorflow mobilenet models and running in tfjs",
  "main": "dist/tfdemo/index.js",
  "unpkg": "dist/bundle.js",
  "types": "dist/tfdemo/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/web.git"
  },
  "devDependencies": {
    "browserify": "~16.1.0",
    "browserify-shim": "~3.8.14",
    "mkdirp": "~0.5.1",
    "tsify": "~3.0.4",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.10.0"
  },
  "scripts": {
    "prep": "yarn && mkdirp dist",
    "build": "tsc --sourceMap false && browserify -g browserify-shim --standalone tfdemo index.ts -p [tsify] -o dist/bundle.js",
    "lint": "tslint -p . -t verbose",
    "publish-npm": "yarn build && yarn publish"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "deeplearn": "^0.5.0",
    "tfjs-converter": "file:.."
  }
}
